{
  "ConnectionStrings": {
    "DefaultConnection": "server=IP;port=3306;database=account;user=account;password=password"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
